<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sh.desire.xslt</groupId>
  <artifactId>online_xslt</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Online XSLT</name>
  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>SaxonSavvyServlet</groupId>
      <artifactId>SaxonSavvyServlet</artifactId>
      <version>1.36</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/SaxonSavvyServlet.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>${jettyVersion}</version>
      </plugin>
    </plugins>
  </build>
</project>
